Consigna 0: Preparación del Entorno en VSC
Crea una carpeta para este proyecto y dentro crea un archivo llamado evaluaciones_plantel.csv. Copia y pega exactamente esto adentro y guárdalo 
(nota que he dejado nulos a propósito y sumado fechas):

Fecha,Jugador,Categoria,Peso_kg,Masa_Adiposa_kg,Masa_Muscular_kg,NEAT_kcal,METs_promedio
2025-10-01,Facundo,Primera,78.5,12.1,38.4,450,8.5
2025-10-15,Tomas,Reserva,65.2,7.5,33.1,600,12.0
2025-10-15,Emilio,Primera,82.0,14.2,39.8,400,8.0
2025-11-01,Julieta,Femenino,58.4,9.1,,550,11.5
2025-11-01,Lucia,Femenino,63.1,11.0,29.2,480,8.5
2025-11-15,Jose,Primera,85.3,,41.0,350,7.5
2025-12-01,Camila,Femenino,55.0,8.2,26.0,620,12.5
2025-12-01,Antonella,Femenino,61.5,10.1,28.5,490,8.0
2025-12-15,Jonatan,Primera,79.8,13.0,38.9,,8.5
2025-12-15,Ariel,Reserva,68.0,8.0,34.5,580,11.0


Consigna 1: Importación, Exploración y Optimización de Memoria

Crea un archivo en VSC llamado examen_pandas.py. En esta primera etapa vamos a diagnosticar el dataset e inspeccionar cuánta memoria consume, un concepto clave para proyectos grandes. 
a- Importa la librería pandas.
b- Carga el archivo evaluaciones_plantel.csv en un DataFrame.
c- Imprime tu DataFrame inicial para verificar que se cargó correctamente.
d- Imprime en consola los primeros 5 registros (head). 
e- Imprime un resumen técnico del DataFrame usando .info(), pero agregando el parámetro memory_usage="deep" para ver el consumo real de memoria RAM que están generando los tipos de datos actuales. 
f- Imprime un resumen estadístico, pero asegúrate de incluir también las columnas de texto usando el parámetro include="object" dentro de la función. 


